# app.conf

# beego

# non overridable
appname = eventos_crud
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${EVENTOS_CRUD__ENABLEDOCS:false}
httpport = ${EVENTOS_CRUD__HTTPPORT}
runmode = ${EVENTOS_CRUD__RUNMODE:prod}
#httpport = 8013
#runmode = dev
# oas

# non overridable
PGschemas = ${EVENTOS_CRUD__PGSCHEMA}

# must be set at runtime
PGdb   = ${EVENTOS_CRUD__PGDB}
PGpass = ${EVENTOS_CRUD__PGPASS}
PGurls = ${EVENTOS_CRUD__PGURLS}
PGuser = ${EVENTOS_CRUD__PGUSER}

